/**
 * SEO Forge Admin Styles
 * Professional UI inspired by modern SEO tools
 */

/* ==========================================================================
   Variables and Base Styles
   ========================================================================== */

:root {
    --seo-forge-primary: #2563eb;
    --seo-forge-primary-dark: #1d4ed8;
    --seo-forge-secondary: #64748b;
    --seo-forge-success: #10b981;
    --seo-forge-warning: #f59e0b;
    --seo-forge-error: #ef4444;
    --seo-forge-info: #3b82f6;
    --seo-forge-light: #f8fafc;
    --seo-forge-dark: #1e293b;
    --seo-forge-border: #e2e8f0;
    --seo-forge-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --seo-forge-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --seo-forge-radius: 8px;
    --seo-forge-radius-lg: 12px;
}

/* ==========================================================================
   Admin Menu Icon Styles
   ========================================================================== */

/* Ensure SEO Forge menu icon displays properly */
#adminmenu .menu-icon-seo-forge .dashicons-chart-area:before {
    content: "\f239";
    font-family: dashicons;
    font-size: 20px;
}

/* Custom SEO Forge icon styling */
#adminmenu .menu-icon-seo-forge .wp-menu-image {
    opacity: 0.6;
}

#adminmenu .menu-icon-seo-forge:hover .wp-menu-image,
#adminmenu .menu-icon-seo-forge.wp-has-current-submenu .wp-menu-image {
    opacity: 1;
}

/* Ensure icon is visible in all states */
#adminmenu .menu-icon-seo-forge .wp-menu-image:before {
    color: #a7aaad;
}

#adminmenu .menu-icon-seo-forge:hover .wp-menu-image:before,
#adminmenu .menu-icon-seo-forge.wp-has-current-submenu .wp-menu-image:before {
    color: #00a0d2;
}

/* ==========================================================================
   Progress Bar Styles
   ========================================================================== */

.seo-forge-progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seo-forge-progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.seo-forge-progress-modal {
    position: relative;
    background: white;
    border-radius: var(--seo-forge-radius-lg);
    padding: 32px;
    box-shadow: var(--seo-forge-shadow-lg);
    min-width: 400px;
    max-width: 500px;
    animation: progressModalIn 0.3s ease-out;
}

@keyframes progressModalIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.progress-header {
    text-align: center;
    margin-bottom: 24px;
}

.progress-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--seo-forge-dark);
    margin: 0 0 8px 0;
}

.progress-status {
    font-size: 14px;
    color: var(--seo-forge-secondary);
    margin: 0;
}

.progress-bar-container {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--seo-forge-light);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--seo-forge-primary), var(--seo-forge-info));
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShimmer 2s infinite;
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-percentage {
    text-align: center;
    font-weight: 600;
    color: var(--seo-forge-primary);
    font-size: 16px;
}

.progress-details {
    text-align: center;
    margin-bottom: 20px;
}

.progress-step {
    font-size: 14px;
    color: var(--seo-forge-dark);
    margin-bottom: 4px;
    font-weight: 500;
}

.progress-time {
    font-size: 12px;
    color: var(--seo-forge-secondary);
}

.seo-forge-cancel-request {
    width: 100%;
    padding: 12px 24px;
    background: var(--seo-forge-error);
    color: white;
    border: none;
    border-radius: var(--seo-forge-radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seo-forge-cancel-request:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* ==========================================================================
   Layout and Container Styles
   ========================================================================== */

.seo-forge-dashboard {
    max-width: 1200px;
    margin: 20px 0;
}

.seo-forge-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 24px 0;
}

.seo-forge-card {
    background: white;
    border: 1px solid var(--seo-forge-border);
    border-radius: var(--seo-forge-radius-lg);
    padding: 24px;
    box-shadow: var(--seo-forge-shadow);
    transition: all 0.2s ease;
}

.seo-forge-card:hover {
    box-shadow: var(--seo-forge-shadow-lg);
    transform: translateY(-2px);
}

.seo-forge-card h3 {
    margin: 0 0 12px 0;
    color: var(--seo-forge-dark);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.seo-forge-card p {
    color: var(--seo-forge-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

/* ==========================================================================
   Button Styles
   ========================================================================== */

.seo-forge-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--seo-forge-primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--seo-forge-radius);
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    line-height: 1.4;
}

.seo-forge-button:hover {
    background: var(--seo-forge-primary-dark);
    color: white;
    transform: translateY(-1px);
}

.seo-forge-button:focus {
    outline: 2px solid var(--seo-forge-primary);
    outline-offset: 2px;
}

.seo-forge-button.secondary {
    background: var(--seo-forge-secondary);
    color: white;
}

.seo-forge-button.secondary:hover {
    background: #475569;
    color: white;
}

.seo-forge-button.outline {
    background: transparent;
    border: 1px solid var(--seo-forge-border);
    color: var(--seo-forge-dark);
}

.seo-forge-button.outline:hover {
    background: var(--seo-forge-light);
    color: var(--seo-forge-dark);
}

.seo-forge-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ==========================================================================
   Form Styles
   ========================================================================== */

.seo-forge-form-group {
    margin-bottom: 20px;
}

.seo-forge-form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--seo-forge-dark);
    font-size: 14px;
}

.seo-forge-form-group input,
.seo-forge-form-group textarea,
.seo-forge-form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--seo-forge-border);
    border-radius: var(--seo-forge-radius);
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background: white;
}

.seo-forge-form-group input:focus,
.seo-forge-form-group textarea:focus,
.seo-forge-form-group select:focus {
    outline: none;
    border-color: var(--seo-forge-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.seo-forge-form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.seo-forge-form-group .description {
    margin-top: 4px;
    font-size: 12px;
    color: var(--seo-forge-secondary);
}

/* ==========================================================================
   Status and Badge Styles
   ========================================================================== */

.seo-forge-status {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: white;
    border: 1px solid var(--seo-forge-border);
    border-radius: var(--seo-forge-radius-lg);
    margin-bottom: 24px;
    box-shadow: var(--seo-forge-shadow);
}

.seo-forge-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--seo-forge-error);
    animation: pulse 2s infinite;
}

.seo-forge-status-indicator.connected {
    background: var(--seo-forge-success);
    animation: none;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.seo-forge-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.seo-forge-badge.primary {
    background: var(--seo-forge-primary);
    color: white;
}

.seo-forge-badge.success {
    background: var(--seo-forge-success);
    color: white;
}

.seo-forge-badge.warning {
    background: var(--seo-forge-warning);
    color: white;
}

.seo-forge-badge.error {
    background: var(--seo-forge-error);
    color: white;
}

/* ==========================================================================
   Loading and Spinner Styles
   ========================================================================== */

.seo-forge-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.seo-forge-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--seo-forge-border);
    border-top: 3px solid var(--seo-forge-primary);
    border-radius: 50%;
    animation: seo-forge-spin 1s linear infinite;
}

@keyframes seo-forge-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.seo-forge-button .seo-forge-spinner {
    width: 16px;
    height: 16px;
    border-width: 2px;
}

/* ==========================================================================
   Alert Styles
   ========================================================================== */

.seo-forge-alert {
    padding: 16px;
    border-radius: var(--seo-forge-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.seo-forge-alert.info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: #1e40af;
}

.seo-forge-alert.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #065f46;
}

.seo-forge-alert.warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: #92400e;
}

.seo-forge-alert.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #991b1b;
}

/* ==========================================================================
   Results and Content Display
   ========================================================================== */

.seo-forge-results {
    margin-top: 24px;
}

.seo-forge-content-results {
    margin-top: 24px;
}

.seo-forge-content-results textarea {
    width: 100%;
    min-height: 300px;
    padding: 16px;
    border: 1px solid var(--seo-forge-border);
    border-radius: var(--seo-forge-radius);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .seo-forge-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .seo-forge-card {
        padding: 16px;
    }
    
    .seo-forge-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .seo-forge-button {
        width: 100%;
        justify-content: center;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.seo-forge-text-center { text-align: center; }
.seo-forge-text-right { text-align: right; }
.seo-forge-text-left { text-align: left; }

.seo-forge-mb-0 { margin-bottom: 0; }
.seo-forge-mb-1 { margin-bottom: 8px; }
.seo-forge-mb-2 { margin-bottom: 16px; }
.seo-forge-mb-3 { margin-bottom: 24px; }
.seo-forge-mb-4 { margin-bottom: 32px; }

.seo-forge-mt-0 { margin-top: 0; }
.seo-forge-mt-1 { margin-top: 8px; }
.seo-forge-mt-2 { margin-top: 16px; }
.seo-forge-mt-3 { margin-top: 24px; }
.seo-forge-mt-4 { margin-top: 32px; }

.seo-forge-hidden { display: none; }
.seo-forge-block { display: block; }
.seo-forge-flex { display: flex; }

.seo-forge-w-full { width: 100%; }

/* ==========================================================================
   Additional Styles for SEO Features
   ========================================================================== */

.seo-forge-score {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}

.seo-forge-score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.seo-forge-score-circle.good {
    background: var(--seo-forge-success);
}

.seo-forge-score-circle.average {
    background: var(--seo-forge-warning);
}

.seo-forge-score-circle.poor {
    background: var(--seo-forge-error);
}

.seo-forge-checklist {
    list-style: none;
    padding: 0;
}

.seo-forge-checklist li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--seo-forge-border);
}

.seo-forge-checklist li:last-child {
    border-bottom: none;
}

.seo-forge-checklist .status {
    font-size: 16px;
}

.seo-forge-checklist .status.pass {
    color: var(--seo-forge-success);
}

.seo-forge-checklist .status.warning {
    color: var(--seo-forge-warning);
}

.seo-forge-checklist .status.fail {
    color: var(--seo-forge-error);
}

.seo-forge-keyword-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.seo-forge-keyword-table th,
.seo-forge-keyword-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--seo-forge-border);
}

.seo-forge-keyword-table th {
    background: var(--seo-forge-light);
    font-weight: 600;
}

.seo-forge-keyword-table .difficulty {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.seo-forge-keyword-table .difficulty.easy {
    background: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.seo-forge-keyword-table .difficulty.medium {
    background: rgba(245, 158, 11, 0.1);
    color: #92400e;
}

.seo-forge-keyword-table .difficulty.hard {
    background: rgba(239, 68, 68, 0.1);
    color: #991b1b;
}

/* Meta Box Styles */
.seo-forge-meta-box {
    padding: 15px;
}

.seo-forge-meta-box .form-table {
    margin: 0;
}

.seo-forge-meta-box .form-table th {
    width: 150px;
    padding: 10px 0;
}

.seo-forge-meta-box .form-table td {
    padding: 10px 0;
}

.seo-forge-meta-box input[type="text"],
.seo-forge-meta-box textarea {
    width: 100%;
}

.seo-forge-meta-box .character-count {
    font-size: 12px;
    color: var(--seo-forge-secondary);
    margin-top: 5px;
}

.seo-forge-meta-box .character-count.over-limit {
    color: var(--seo-forge-error);
}