/**
 * SEO Forge Chatbot Styles
 * Responsive and customizable chatbot interface
 */

/* ==========================================================================
   Variables and Base Styles
   ========================================================================== */

.seo-forge-chatbot {
    --primary-color: #0073aa;
    --secondary-color: #f8f9fa;
    --text-color: #333333;
    --border-color: #e1e5e9;
    --shadow-color: rgba(0, 0, 0, 0.15);
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    position: fixed;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

/* ==========================================================================
   Positioning
   ========================================================================== */

.seo-forge-chatbot.chatbot-bottom-right {
    bottom: 20px;
    right: 20px;
}

.seo-forge-chatbot.chatbot-bottom-left {
    bottom: 20px;
    left: 20px;
}

.seo-forge-chatbot.chatbot-top-right {
    top: 20px;
    right: 20px;
}

.seo-forge-chatbot.chatbot-top-left {
    top: 20px;
    left: 20px;
}

/* ==========================================================================
   Toggle Button
   ========================================================================== */

.chatbot-toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px var(--shadow-color);
}

.chatbot-toggle.active {
    background: #666;
}

.toggle-icon {
    position: relative;
    width: 24px;
    height: 24px;
    color: white;
}

.toggle-icon svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.toggle-icon .icon-close {
    opacity: 0;
    transform: rotate(90deg);
}

.chatbot-toggle.active .icon-chat {
    opacity: 0;
    transform: rotate(-90deg);
}

.chatbot-toggle.active .icon-close {
    opacity: 1;
    transform: rotate(0deg);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* ==========================================================================
   Chatbot Widget
   ========================================================================== */

.chatbot-widget {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 380px;
    max-width: calc(100vw - 40px);
    height: 600px;
    max-height: calc(100vh - 120px);
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px var(--shadow-color);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.chatbot-widget.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.chatbot-widget.minimized {
    height: 60px;
    overflow: hidden;
}

/* Position adjustments for different corners */
.seo-forge-chatbot.chatbot-bottom-left .chatbot-widget,
.seo-forge-chatbot.chatbot-top-left .chatbot-widget {
    right: auto;
    left: 0;
}

.seo-forge-chatbot.chatbot-top-right .chatbot-widget,
.seo-forge-chatbot.chatbot-top-left .chatbot-widget {
    bottom: auto;
    top: 80px;
}

/* ==========================================================================
   Header
   ========================================================================== */

.chatbot-header {
    background: var(--primary-color);
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.bot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bot-avatar img,
.bot-avatar svg {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.bot-info {
    flex: 1;
}

.bot-name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
}

.bot-status {
    font-size: 12px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 6px;
}

.bot-status.online:before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
    display: inline-block;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

/* ==========================================================================
   Messages
   ========================================================================== */

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.message {
    display: flex;
    gap: 10px;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    flex-direction: row-reverse;
    margin-left: 40px;
}

.bot-message {
    margin-right: 40px;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--primary-color);
}

.user-message .message-avatar {
    background: var(--primary-color);
    color: white;
}

.message-avatar svg {
    width: 16px;
    height: 16px;
}

.message-content {
    flex: 1;
    max-width: 100%;
}

.message-text {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    line-height: 1.4;
}

.user-message .message-text {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 6px;
}

.bot-message .message-text {
    border-bottom-left-radius: 6px;
}

.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
    text-align: right;
}

.user-message .message-time {
    text-align: left;
}

/* ==========================================================================
   Quick Actions
   ========================================================================== */

.quick-actions {
    margin: 10px 0;
}

.quick-actions-title {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
    font-weight: 500;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.quick-action-btn {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    background: white;
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    text-align: left;
}

.quick-action-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.quick-action-btn .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* ==========================================================================
   Action Buttons
   ========================================================================== */

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.action-button {
    padding: 10px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: background 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.action-button:hover {
    background: var(--primary-color);
    opacity: 0.9;
    color: white;
    text-decoration: none;
}

.action-button.secondary {
    background: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.action-button.secondary:hover {
    background: #e9ecef;
}

/* ==========================================================================
   Tips and Lists
   ========================================================================== */

.tips-list,
.content-types-list,
.health-checks-list {
    margin-top: 12px;
    padding-left: 0;
    list-style: none;
}

.tips-list li,
.content-types-list li,
.health-checks-list li {
    padding: 6px 0;
    font-size: 13px;
    color: #666;
    position: relative;
    padding-left: 20px;
}

.tips-list li:before,
.content-types-list li:before,
.health-checks-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* ==========================================================================
   Typing Indicator
   ========================================================================== */

.typing-indicator {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 40px;
}

.typing-dots {
    background: var(--secondary-color);
    padding: 12px 16px;
    border-radius: 18px;
    border-bottom-left-radius: 6px;
    display: flex;
    gap: 4px;
    align-items: center;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: #999;
    border-radius: 50%;
    animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ==========================================================================
   Input Area
   ========================================================================== */

.chatbot-input {
    border-top: 1px solid var(--border-color);
    padding: 16px 20px;
    flex-shrink: 0;
    background: white;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

#chatbot-input-field {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    outline: none;
    transition: border-color 0.2s ease;
    max-height: 100px;
    min-height: 40px;
}

#chatbot-input-field:focus {
    border-color: var(--primary-color);
}

#chatbot-input-field::placeholder {
    color: #999;
}

.send-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.send-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.send-btn:not(:disabled):hover {
    background: var(--primary-color);
    transform: scale(1.05);
}

.send-btn svg {
    width: 18px;
    height: 18px;
}

.input-actions {
    display: flex;
    gap: 16px;
    margin-top: 10px;
    justify-content: center;
}

.action-link {
    background: none;
    border: none;
    color: #666;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: color 0.2s ease;
}

.action-link:hover {
    color: var(--primary-color);
}

.action-link .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.chatbot-footer {
    padding: 12px 20px;
    border-top: 1px solid var(--border-color);
    background: #f8f9fa;
    text-align: center;
    flex-shrink: 0;
}

.powered-by {
    font-size: 11px;
    color: #666;
}

.powered-by a {
    color: var(--primary-color);
    text-decoration: none;
}

.powered-by a:hover {
    text-decoration: underline;
}

/* ==========================================================================
   Feedback Modal
   ========================================================================== */

.feedback-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 0;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 20px 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h4 {
    margin: 0;
    font-size: 18px;
    color: var(--text-color);
}

.close-modal {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #666;
}

.close-modal svg {
    width: 20px;
    height: 20px;
}

.modal-body {
    padding: 20px;
}

.feedback-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.feedback-btn {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.feedback-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.feedback-btn.positive:hover {
    border-color: var(--success-color);
    background: var(--success-color);
}

.feedback-btn.negative:hover {
    border-color: var(--error-color);
    background: var(--error-color);
}

.feedback-comment textarea {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
    outline: none;
}

.feedback-comment textarea:focus {
    border-color: var(--primary-color);
}

.submit-feedback {
    margin-top: 12px;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.submit-feedback:hover {
    background: var(--primary-color);
    opacity: 0.9;
}

/* ==========================================================================
   Theme Variations
   ========================================================================== */

/* Dark Theme */
.seo-forge-chatbot.chatbot-theme-dark {
    --secondary-color: #2d3748;
    --text-color: #e2e8f0;
    --border-color: #4a5568;
}

.seo-forge-chatbot.chatbot-theme-dark .chatbot-widget {
    background: #1a202c;
    color: var(--text-color);
}

.seo-forge-chatbot.chatbot-theme-dark .message-text {
    background: var(--secondary-color);
    color: var(--text-color);
}

.seo-forge-chatbot.chatbot-theme-dark .chatbot-input {
    background: #1a202c;
    border-color: var(--border-color);
}

.seo-forge-chatbot.chatbot-theme-dark #chatbot-input-field {
    background: var(--secondary-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

.seo-forge-chatbot.chatbot-theme-dark .chatbot-footer {
    background: var(--secondary-color);
}

.seo-forge-chatbot.chatbot-theme-dark .quick-action-btn {
    background: var(--secondary-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* Auto Theme (follows system preference) */
@media (prefers-color-scheme: dark) {
    .seo-forge-chatbot.chatbot-theme-auto {
        --secondary-color: #2d3748;
        --text-color: #e2e8f0;
        --border-color: #4a5568;
    }

    .seo-forge-chatbot.chatbot-theme-auto .chatbot-widget {
        background: #1a202c;
        color: var(--text-color);
    }

    .seo-forge-chatbot.chatbot-theme-auto .message-text {
        background: var(--secondary-color);
        color: var(--text-color);
    }

    .seo-forge-chatbot.chatbot-theme-auto .chatbot-input {
        background: #1a202c;
        border-color: var(--border-color);
    }

    .seo-forge-chatbot.chatbot-theme-auto #chatbot-input-field {
        background: var(--secondary-color);
        color: var(--text-color);
        border-color: var(--border-color);
    }

    .seo-forge-chatbot.chatbot-theme-auto .chatbot-footer {
        background: var(--secondary-color);
    }

    .seo-forge-chatbot.chatbot-theme-auto .quick-action-btn {
        background: var(--secondary-color);
        color: var(--text-color);
        border-color: var(--border-color);
    }
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .seo-forge-chatbot {
        bottom: 10px !important;
        right: 10px !important;
        left: 10px !important;
        top: auto !important;
    }

    .chatbot-widget {
        position: fixed;
        bottom: 80px;
        left: 10px;
        right: 10px;
        width: auto;
        max-width: none;
        height: calc(100vh - 120px);
        max-height: none;
    }

    .chatbot-toggle {
        width: 56px;
        height: 56px;
    }

    .toggle-icon {
        width: 22px;
        height: 22px;
    }

    .quick-actions-grid {
        grid-template-columns: 1fr;
    }

    .quick-action-btn {
        padding: 12px;
        font-size: 13px;
    }

    .chatbot-messages {
        padding: 16px;
    }

    .chatbot-input {
        padding: 12px 16px;
    }
}

@media (max-width: 480px) {
    .chatbot-header {
        padding: 12px 16px;
    }

    .bot-name {
        font-size: 15px;
    }

    .message-text {
        padding: 10px 14px;
        font-size: 13px;
    }

    .chatbot-messages {
        padding: 12px;
        gap: 12px;
    }

    .user-message {
        margin-left: 20px;
    }

    .bot-message {
        margin-right: 20px;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

.seo-forge-chatbot *:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.seo-forge-chatbot button:focus,
.seo-forge-chatbot input:focus,
.seo-forge-chatbot textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .seo-forge-chatbot {
        --border-color: #000;
        --shadow-color: rgba(0, 0, 0, 0.5);
    }

    .chatbot-widget {
        border: 2px solid var(--border-color);
    }

    .message-text {
        border: 1px solid var(--border-color);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .seo-forge-chatbot *,
    .seo-forge-chatbot *::before,
    .seo-forge-chatbot *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .seo-forge-chatbot {
        display: none !important;
    }
}