/* SEO Forge Admin Styles */

.seo-forge-dashboard {
    max-width: 1200px;
    margin: 20px 0;
}

.seo-forge-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.seo-forge-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.seo-forge-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.seo-forge-card h3 {
    margin-top: 0;
    color: #2271b1;
    font-size: 18px;
}

.seo-forge-card p {
    color: #666;
    line-height: 1.6;
}

.seo-forge-button {
    background: #2271b1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.seo-forge-button:hover {
    background: #135e96;
    color: white;
}

.seo-forge-button.secondary {
    background: #f0f0f1;
    color: #2c3338;
}

.seo-forge-button.secondary:hover {
    background: #dcdcde;
}

.seo-forge-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.seo-forge-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #dc3232;
}

.seo-forge-status-indicator.connected {
    background: #00a32a;
}

.seo-forge-loading {
    display: none;
    align-items: center;
    gap: 10px;
    color: #666;
}

.seo-forge-loading.active {
    display: flex;
}

.seo-forge-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.seo-forge-form-group {
    margin-bottom: 20px;
}

.seo-forge-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.seo-forge-form-group input,
.seo-forge-form-group select,
.seo-forge-form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.seo-forge-form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.seo-forge-form-group .description {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.seo-forge-results {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
    border-left: 4px solid #2271b1;
}

.seo-forge-results h4 {
    margin-top: 0;
    color: #2271b1;
}

.seo-forge-score {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}

.seo-forge-score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.seo-forge-score-circle.good {
    background: #00a32a;
}

.seo-forge-score-circle.average {
    background: #dba617;
}

.seo-forge-score-circle.poor {
    background: #dc3232;
}

.seo-forge-checklist {
    list-style: none;
    padding: 0;
}

.seo-forge-checklist li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.seo-forge-checklist li:last-child {
    border-bottom: none;
}

.seo-forge-checklist .status {
    font-size: 16px;
}

.seo-forge-checklist .status.pass {
    color: #00a32a;
}

.seo-forge-checklist .status.warning {
    color: #dba617;
}

.seo-forge-checklist .status.fail {
    color: #dc3232;
}

.seo-forge-keyword-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.seo-forge-keyword-table th,
.seo-forge-keyword-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.seo-forge-keyword-table th {
    background: #f9f9f9;
    font-weight: 600;
}

.seo-forge-keyword-table .difficulty {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.seo-forge-keyword-table .difficulty.easy {
    background: #d1e7dd;
    color: #0f5132;
}

.seo-forge-keyword-table .difficulty.medium {
    background: #fff3cd;
    color: #664d03;
}

.seo-forge-keyword-table .difficulty.hard {
    background: #f8d7da;
    color: #721c24;
}

.seo-forge-notice {
    padding: 12px;
    margin: 20px 0;
    border-radius: 4px;
    border-left: 4px solid #2271b1;
}

.seo-forge-notice.success {
    background: #d1e7dd;
    border-color: #00a32a;
    color: #0f5132;
}

.seo-forge-notice.error {
    background: #f8d7da;
    border-color: #dc3232;
    color: #721c24;
}

.seo-forge-notice.warning {
    background: #fff3cd;
    border-color: #dba617;
    color: #664d03;
}

/* Meta Box Styles */
.seo-forge-meta-box {
    padding: 15px;
}

.seo-forge-meta-box .form-table {
    margin: 0;
}

.seo-forge-meta-box .form-table th {
    width: 150px;
    padding: 10px 0;
}

.seo-forge-meta-box .form-table td {
    padding: 10px 0;
}

.seo-forge-meta-box input[type="text"],
.seo-forge-meta-box textarea {
    width: 100%;
}

.seo-forge-meta-box .character-count {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.seo-forge-meta-box .character-count.over-limit {
    color: #dc3232;
}

/* Responsive Design */
@media (max-width: 768px) {
    .seo-forge-cards {
        grid-template-columns: 1fr;
    }
    
    .seo-forge-keyword-table {
        font-size: 14px;
    }
    
    .seo-forge-keyword-table th,
    .seo-forge-keyword-table td {
        padding: 8px;
    }
}