/* SEO-Forge Public Styles */

/* Chatbot Widget Styles */
.seo-forge-chatbot-container {
    position: fixed;
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.seo-forge-chatbot-container.position-bottom-right {
    bottom: 20px;
    right: 20px;
}

.seo-forge-chatbot-container.position-bottom-left {
    bottom: 20px;
    left: 20px;
}

.seo-forge-chatbot-container.position-top-right {
    top: 20px;
    right: 20px;
}

.seo-forge-chatbot-container.position-top-left {
    top: 20px;
    left: 20px;
}

/* Chatbot Toggle Button */
.seo-forge-chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007cba;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: none;
    font-size: 24px;
    position: relative;
    overflow: hidden;
}

.seo-forge-chatbot-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.seo-forge-chatbot-toggle:active {
    transform: scale(0.95);
}

.seo-forge-chatbot-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.seo-forge-chatbot-toggle:hover::before {
    transform: translateX(100%);
}

/* Notification Badge */
.seo-forge-chatbot-toggle .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #ff4444;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Chatbot Window */
.seo-forge-chatbot-window {
    position: absolute;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform-origin: bottom right;
}

.seo-forge-chatbot-container.position-bottom-left .seo-forge-chatbot-window {
    transform-origin: bottom left;
}

.seo-forge-chatbot-container.position-top-right .seo-forge-chatbot-window {
    transform-origin: top right;
}

.seo-forge-chatbot-container.position-top-left .seo-forge-chatbot-window {
    transform-origin: top left;
}

.seo-forge-chatbot-window.open {
    transform: scale(1);
    opacity: 1;
}

.seo-forge-chatbot-window.position-bottom-right {
    bottom: 70px;
    right: 0;
}

.seo-forge-chatbot-window.position-bottom-left {
    bottom: 70px;
    left: 0;
}

.seo-forge-chatbot-window.position-top-right {
    top: 70px;
    right: 0;
}

.seo-forge-chatbot-window.position-top-left {
    top: 70px;
    left: 0;
}

/* Chatbot Header */
.seo-forge-chatbot-header {
    background: linear-gradient(135deg, #007cba, #005a87);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.seo-forge-chatbot-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><pattern id="grain" width="100" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="20" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.seo-forge-chatbot-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.seo-forge-chatbot-header h4::before {
    content: '🤖';
    font-size: 18px;
}

.seo-forge-chatbot-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
    position: relative;
    z-index: 1;
}

.seo-forge-chatbot-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Online Status Indicator */
.seo-forge-chatbot-status {
    position: absolute;
    bottom: 8px;
    left: 20px;
    font-size: 12px;
    opacity: 0.8;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 1;
}

.seo-forge-chatbot-status::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Messages Container */
.seo-forge-chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    background-image: 
        radial-gradient(circle at 20px 20px, rgba(0, 124, 186, 0.05) 1px, transparent 1px),
        radial-gradient(circle at 80px 80px, rgba(0, 124, 186, 0.03) 1px, transparent 1px);
    background-size: 100px 100px;
}

.seo-forge-chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.seo-forge-chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.seo-forge-chatbot-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.seo-forge-chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Message Styles */
.seo-forge-chatbot-message {
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.seo-forge-chatbot-message.user-message {
    flex-direction: row-reverse;
}

.seo-forge-chatbot-message .message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}

.seo-forge-chatbot-message.bot-message .message-avatar {
    background: linear-gradient(135deg, #007cba, #005a87);
    color: white;
}

.seo-forge-chatbot-message.bot-message .message-avatar::before {
    content: '🤖';
}

.seo-forge-chatbot-message.user-message .message-avatar {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.seo-forge-chatbot-message.user-message .message-avatar::before {
    content: '👤';
}

.seo-forge-chatbot-message .message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.seo-forge-chatbot-message.bot-message .message-content {
    background: white;
    color: #333;
    border-bottom-left-radius: 6px;
    border: 1px solid #e1e8ed;
}

.seo-forge-chatbot-message.user-message .message-content {
    background: linear-gradient(135deg, #007cba, #005a87);
    color: white;
    border-bottom-right-radius: 6px;
}

.seo-forge-chatbot-message .message-time {
    font-size: 11px;
    color: #8899a6;
    margin-top: 4px;
    text-align: center;
}

/* Typing Indicator */
.seo-forge-typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: white;
    border-radius: 18px;
    border-bottom-left-radius: 6px;
    border: 1px solid #e1e8ed;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: messageSlideIn 0.3s ease-out;
}

.seo-forge-typing-dots {
    display: flex;
    gap: 3px;
}

.seo-forge-typing-dots span {
    width: 6px;
    height: 6px;
    background: #8899a6;
    border-radius: 50%;
    animation: typingDot 1.4s infinite both;
}

.seo-forge-typing-dots span:nth-child(2) {
    animation-delay: 0.16s;
}

.seo-forge-typing-dots span:nth-child(3) {
    animation-delay: 0.32s;
}

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Input Container */
.seo-forge-chatbot-input-container {
    display: flex;
    padding: 20px;
    background: white;
    border-top: 1px solid #e1e8ed;
    gap: 12px;
    align-items: flex-end;
}

.seo-forge-chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e1e8ed;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    resize: none;
    max-height: 80px;
    min-height: 40px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.seo-forge-chatbot-input:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.1);
}

.seo-forge-chatbot-input::placeholder {
    color: #8899a6;
}

.seo-forge-chatbot-send {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007cba, #005a87);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 16px;
    flex-shrink: 0;
}

.seo-forge-chatbot-send:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 124, 186, 0.3);
}

.seo-forge-chatbot-send:active {
    transform: scale(0.95);
}

.seo-forge-chatbot-send:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Quick Actions */
.seo-forge-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.seo-forge-quick-action {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    color: #333;
    text-decoration: none;
}

.seo-forge-quick-action:hover {
    background: #007cba;
    color: white;
    border-color: #007cba;
    text-decoration: none;
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
    .seo-forge-chatbot-window {
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        transform-origin: center;
    }

    .seo-forge-chatbot-window.position-bottom-right,
    .seo-forge-chatbot-window.position-bottom-left,
    .seo-forge-chatbot-window.position-top-right,
    .seo-forge-chatbot-window.position-top-left {
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
    }

    .seo-forge-chatbot-container {
        bottom: 20px;
        right: 20px;
        left: auto;
        top: auto;
    }
}

/* Accessibility */
.seo-forge-chatbot-toggle:focus,
.seo-forge-chatbot-close:focus,
.seo-forge-chatbot-send:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.seo-forge-chatbot-input:focus {
    outline: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .seo-forge-chatbot-toggle {
        border: 2px solid;
    }
    
    .seo-forge-chatbot-message .message-content {
        border: 2px solid;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .seo-forge-chatbot-toggle,
    .seo-forge-chatbot-window,
    .seo-forge-chatbot-message,
    .seo-forge-chatbot-send,
    .seo-forge-quick-action {
        animation: none;
        transition: none;
    }
    
    .seo-forge-chatbot-toggle::before {
        animation: none;
    }
    
    .notification-badge {
        animation: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .seo-forge-chatbot-window {
        background: #1a1a1a;
        color: #e1e1e1;
    }
    
    .seo-forge-chatbot-messages {
        background: #2d2d2d;
    }
    
    .seo-forge-chatbot-message.bot-message .message-content {
        background: #3d3d3d;
        color: #e1e1e1;
        border-color: #555;
    }
    
    .seo-forge-chatbot-input-container {
        background: #1a1a1a;
        border-color: #555;
    }
    
    .seo-forge-chatbot-input {
        background: #3d3d3d;
        color: #e1e1e1;
        border-color: #555;
    }
    
    .seo-forge-quick-action {
        background: #3d3d3d;
        color: #e1e1e1;
        border-color: #555;
    }
}
