/* SEO-Forge Admin Styles */
.seo-forge-admin {
    background: #f1f1f1;
    margin: 0 -20px 0 -10px;
    padding: 20px;
}

.seo-forge-admin-header {
    margin-bottom: 30px;
}

.seo-forge-admin-header .welcome-panel {
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    padding: 23px 10px 0;
    position: relative;
    overflow: auto;
    margin: 16px 0 20px;
}

.seo-forge-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    border-radius: 4px;
    overflow: hidden;
}

.dashboard-card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    background: #f9f9f9;
    border-bottom: 1px solid #c3c4c7;
    padding: 15px 20px;
}

.card-header h3 {
    margin: 0;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
}

.card-header i {
    margin-right: 8px;
    color: #007cba;
}

.card-content {
    padding: 20px;
}

.status-indicator {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 10px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
}

.status-online .status-dot {
    background: #00a32a;
}

.status-offline .status-dot {
    background: #d63638;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #007cba;
}

.stat-label {
    color: #646970;
    font-size: 13px;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: #f9f9f9;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    text-decoration: none;
    color: #2c3338;
    transition: all 0.2s;
}

.quick-action-btn:hover {
    background: #f0f0f1;
    text-decoration: none;
    color: #135e96;
}

.quick-action-btn i {
    margin-right: 8px;
    color: #007cba;
}

.activity-log {
    max-height: 300px;
    overflow-y: auto;
}

.activity-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    color: #646970;
    font-size: 12px;
    white-space: nowrap;
    margin-right: 15px;
}

.activity-description {
    flex: 1;
    font-size: 13px;
}

.no-activity {
    text-align: center;
    color: #646970;
    font-style: italic;
    padding: 40px 0;
}

/* Settings Page Styles */
.seo-forge-settings .settings-sections {
    max-width: 800px;
}

.settings-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    border-radius: 4px;
}

.settings-section h2 {
    background: #f9f9f9;
    border-bottom: 1px solid #c3c4c7;
    margin: 0;
    padding: 15px 20px;
    font-size: 16px;
}

.settings-section .form-table {
    margin: 0;
    padding: 20px;
}

.api-status-check {
    padding: 20px;
    border-top: 1px solid #c3c4c7;
}

#api-status-result {
    margin-top: 15px;
}

#api-status-result .notice {
    margin: 0;
}

/* Content Generator Styles */
.seo-forge-content-generator {
    background: #f1f1f1;
    margin: 0 -20px 0 -10px;
    padding: 20px;
}

.content-generator-container {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    border-radius: 4px;
    overflow: hidden;
}

.tab-nav {
    display: flex;
    background: #f9f9f9;
    border-bottom: 1px solid #c3c4c7;
}

.tab-button {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    border-right: 1px solid #c3c4c7;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s;
}

.tab-button:last-child {
    border-right: none;
}

.tab-button:hover {
    background: #f0f0f1;
}

.tab-button.active {
    background: #fff;
    border-bottom: 2px solid #007cba;
    color: #007cba;
    font-weight: 600;
}

.tab-content {
    padding: 30px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.panel-header {
    text-align: center;
    margin-bottom: 30px;
}

.panel-header h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #23282d;
}

.panel-header p {
    color: #646970;
    font-size: 16px;
    margin: 0;
}

.generator-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #23282d;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-text {
    display: block;
    margin-top: 5px;
    color: #646970;
    font-size: 13px;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #c3c4c7;
}

.form-actions .button {
    margin: 0 5px;
}

.generation-result {
    margin-top: 30px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    overflow: hidden;
}

.result-header {
    background: #f9f9f9;
    border-bottom: 1px solid #c3c4c7;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-header h3 {
    margin: 0;
    font-size: 16px;
}

.result-actions {
    display: flex;
    gap: 10px;
}

.result-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.seo-tools {
    display: grid;
    gap: 30px;
}

.tool-section {
    background: #f9f9f9;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
}

.tool-section h3 {
    margin: 0 0 20px;
    color: #23282d;
}

.tool-result {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    display: none;
}

.tool-result.success {
    border-color: #00a32a;
    background: #f6ffed;
}

.tool-result.error {
    border-color: #d63638;
    background: #fcf2f3;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chatbot Settings Styles */
.seo-forge-chatbot-settings {
    background: #f1f1f1;
    margin: 0 -20px 0 -10px;
    padding: 20px;
}

.chatbot-settings-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.settings-main {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    border-radius: 4px;
}

.chatbot-preview {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    border-radius: 4px;
    padding: 20px;
    height: fit-content;
}

.preview-container {
    position: relative;
    height: 300px;
    background: #f9f9f9;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    margin: 15px 0;
}

.chatbot-preview-widget {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.preview-chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007cba;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 24px;
}

.preview-chatbot-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

.preview-chatbot-header {
    background: #007cba;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-chatbot-header h4 {
    margin: 0;
    font-size: 16px;
}

.preview-chatbot-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.preview-chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.preview-chatbot-message {
    margin-bottom: 15px;
}

.preview-chatbot-message .message-content {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
}

.preview-chatbot-input-container {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
}

.preview-chatbot-input-container input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
}

.preview-chatbot-input-container button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #007cba;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-note {
    color: #646970;
    font-size: 13px;
    text-align: center;
    font-style: italic;
}

.chatbot-test {
    margin-top: 30px;
    border-top: 1px solid #c3c4c7;
    padding-top: 20px;
}

.test-conversation {
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.test-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #fafafa;
}

.test-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.test-message.user-message {
    background: #e3f2fd;
    margin-left: 20px;
}

.test-message.bot-message {
    background: #f1f1f1;
    margin-right: 20px;
}

.test-message.error {
    background: #ffebee;
    color: #d32f2f;
}

.test-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #c3c4c7;
}

.test-input-container input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .seo-forge-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .chatbot-settings-container {
        grid-template-columns: 1fr;
    }
    
    .result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .tab-nav {
        flex-direction: column;
    }
    
    .tab-button {
        border-right: none;
        border-bottom: 1px solid #c3c4c7;
    }
}

/* WordPress Admin Color Scheme Integration */
.wp-admin.folded .seo-forge-admin {
    margin-left: -10px;
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-success {
    color: #00a32a;
}

.text-error {
    color: #d63638;
}

.text-warning {
    color: #dba617;
}

.hidden {
    display: none;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
